/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
:root {
  --color-bg: #171b2a;
  --color-primary: #bda179;
  --color-gray: #373435;
  --color-white: #fff;
}

@font-face {
  font-family: "Gilroy";
  src: url("../../css/fonts/Gilroy/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Century Gothic";
  src: url("../../css/fonts/CenturyGothic/CenturyGothic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: none;
  color: inherit;
  font-weight: inherit;
  font-family: Gilroy;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s all;
  cursor: pointer;
  user-select: none;
  font-size: 0.9rem;
}

:root {
  font-size: 20px;
}
@media (max-width: 1800.98px) {
  :root {
    font-size: 19px;
  }
}
@media (max-width: 1700.98px) {
  :root {
    font-size: 18px;
  }
}
@media (max-width: 1600.98px) {
  :root {
    font-size: 17px;
  }
}
@media (max-width: 1500.98px) {
  :root {
    font-size: 16px;
  }
}
@media (max-width: 1400.98px) {
  :root {
    font-size: 15px;
  }
}
@media (max-width: 1300.98px) {
  :root {
    font-size: 14px;
  }
}
@media (max-width: 1200.98px) {
  :root {
    font-size: 13px;
  }
}
@media (max-width: 1100.98px) {
  :root {
    font-size: 12px;
  }
}
@media (max-width: 1000.98px) {
  :root {
    font-size: 11px;
  }
}
@media (max-width: 900.98px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 389.98px) {
  :root {
    font-size: 15px;
  }
}
@media (max-width: 375.98px) {
  :root {
    font-size: 14px;
  }
}
@media (max-width: 345.98px) {
  :root {
    font-size: 13px;
  }
}
@media (max-width: 330.98px) {
  :root {
    font-size: 12px;
  }
}
@media (max-width: 320.98px) {
  :root {
    font-size: 11px;
  }
}
@media (max-width: 300.98px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 1000px) and (orientation: landscape) {
  :root {
    font-size: 8.5px;
  }
}
@media (max-width: 700px) and (orientation: landscape) {
  :root {
    font-size: 8px;
  }
}

@media (max-width: 767.98px) and (max-width: 1080px) and (orientation: portrait) {
  :root {
    font-size: 17px;
  }
}
body {
  font-size: 0.9rem;
  box-sizing: border-box;
  font-family: Gilroy;
  font-weight: 400;
  scroll-behavior: smooth;
  background-color: var(--color-bg);
  color: var(--color-gray);
}

.container {
  margin: 0 auto;
  max-width: 84.15rem;
  width: 100%;
}
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

.section__title {
  color: var(--color-gray);
  font-family: Gilroy;
  font-weight: 500;
  line-height: 150%; /* 27px */
  text-transform: uppercase;
}

.section__title_big {
  color: var(--color-gray);
  font-family: "Century Gothic";
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 2.9rem; /* 128.889% */
  text-transform: uppercase;
  margin-top: 1rem;
}
.section__title_big span {
  color: var(--color-primary);
  font-style: italic;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

@media (max-width: 768px) {
  .section__title {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .section__title_big {
    font-family: "Century Gothic";
    font-size: 1.5rem;
    line-height: 120%; /* 128.889% */
  }
}
.btn {
  border-radius: 2.5rem;
  transition: all 0.3s;
  padding: 0.75rem 3rem;
}
.btn_primary {
  font-family: Gilroy;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: 1px solid var(--color-primary);
}
.btn_primary:hover {
  background-color: transparent;
  color: var(--color-primary);
}
.btn_line {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
.btn_line:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn_line-carousel {
  border-radius: 50%;
  border: 1px solid var(--color-primary);
}
.btn_line-carousel i {
  color: var(--color-primary);
}
.btn_line-carousel:hover {
  background-color: var(--color-primary);
}
.btn_line-carousel:hover i {
  color: var(--color-white);
}

.btn_head {
  width: 12.75rem;
  padding: 0.4rem;
  padding-left: 2rem;
  border-radius: 2.5rem;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn_head span {
  background-color: var(--color-white);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.btn_head span i {
  color: var(--color-primary);
  font-size: 0.8rem;
  transition: all 0.3s;
}
.btn_head:hover {
  background-color: var(--color-white);
  color: #000;
}
.btn_head:hover span {
  background-color: var(--color-primary);
}
.btn_head:hover span i {
  color: var(--color-white);
  font-size: 0.8rem;
}

.section-shapes {
  position: relative;
  height: 8rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
}
.section-shapes p {
  color: var(--color-white);
}
.section-shapes .shape {
  position: absolute;
  z-index: -1;
  display: inline-block;
  height: 6rem;
  width: 6rem;
  border-radius: 1rem;
}
.section-shapes .shape-gray {
  background-color: var(--color-gray);
  transform: rotate(45deg);
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-shapes .shape-gray p {
  transform: rotate(-45deg);
}
.section-shapes .shape-image {
  transform: translateX(70%) rotate(45deg);
  overflow: hidden;
  z-index: -2;
}
.section-shapes .shape-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.section-shapes .shape-red {
  z-index: -3;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  transform: translateX(140%) rotate(45deg);
}

.cards__wrapper_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.cards__wrapper_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.socials {
  display: flex;
  gap: 0.5rem;
}
.socials a {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.socials a i {
  transition: all 0.3s;
  font-size: 1.2rem;
  color: var(--color-primary);
}
.socials a:hover {
  background-color: var(--color-primary);
}
.socials a:hover i {
  color: var(--color-white);
}

.hoverable {
  overflow: hidden;
  position: relative;
  border-radius: 1.5rem;
}
.hoverable img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.hoverable:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .cards__wrapper_4, .cards__wrapper_3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .corner-call-btn {
    height: 3rem;
    width: 3rem;
    right: 1.5rem;
    bottom: 1.5rem;
  }
}
.mobile-nav {
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-gray);
  display: none;
}
@media (min-width: 768px) {
  .mobile-nav {
    visibility: hidden;
  }
}
.mobile-nav__wrapper {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
  padding: 2.2rem 1.1rem 4rem 1.1rem;
  position: relative;
  border-radius: 0 0 1.5rem 1.5rem;
  display: none;
}
.mobile-nav__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav__top .language__open {
  background-color: #506b6f;
  border-color: var(--color-gray);
  gap: 0.5rem;
}
.mobile-nav__top .language__open img {
  background-color: var(--color-white);
}
.mobile-nav__top .language__body {
  background-color: #506b6f;
  border-color: var(--color-gray);
}
.mobile-nav__bottom {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.mobile-nav__bottom .btn {
  width: 100%;
}
.mobile-nav__close {
  border: 1px solid #e5e5e5;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  position: relative;
  display: none;
}
.mobile-nav__close .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.mobile-nav__close .icon svg {
  height: 30%;
}
.mobile-nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 5rem 0 3.6rem 0;
  gap: 0.5rem;
}
.mobile-nav__list li {
  width: 100%;
}
.mobile-nav__list__link {
  min-height: 3.5rem;
  display: inline-block;
  width: 100%;
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.3s;
  position: relative;
}
.mobile-nav__list__link:hover {
  color: var(--color-primary);
}
.mobile-nav__list__link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, #fff 0%, #373435 100%);
}
.mobile-nav__list__link.active {
  padding: 0.9rem 0;
  width: 100%;
  color: var(--color-primary);
}
.mobile-nav__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.mobile-nav__actions .btn_primary {
  height: 2.5rem;
  padding: 0 1.5rem;
}
.mobile-nav__actions .btn_primary i {
  margin-right: 0.5rem;
}
.mobile-nav .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
}
.popup .overlay {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  background: rgba(55, 52, 53, 0.7);
}
.popup.successful .popup__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
}
.popup.successful .popup__bottom p {
  text-align: center;
  font-family: Montserrat;
  font-size: 0.8rem;
  line-height: 0.9rem; /* 128.571% */
  width: 80%;
}
.popup.successful .popup-icon {
  background-color: #f6f6f6;
  width: 12.7rem;
  height: 9.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5.75rem;
}
.popup.successful .popup-icon i {
  font-size: 5rem;
  color: var(--color-gray);
}
.popup__close {
  background-color: var(--color-white);
  position: absolute;
  top: -3.7rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.popup__close svg {
  width: 1rem;
}
.popup__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  max-width: 23.4rem;
  width: 100%;
  height: 28rem;
}
.popup__wrapper::after {
  content: "";
  position: absolute;
  height: 5%;
  bottom: 0;
  width: 100%;
  z-index: -7;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--color-primary);
}
.popup__content {
  width: 100%;
  height: 99%;
  background-color: var(--color-white);
  padding: 2.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  z-index: 1;
}
.popup__top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.popup__top h3 {
  color: var(--color-primary);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}
.popup__top p {
  color: #424242;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.popup__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}
.popup__form input {
  height: 3.5rem;
  width: 100%;
  border-radius: 5rem;
  border: none;
  outline: none;
  background-color: transparent;
  border: 0.05rem solid #4d4d4d;
  text-align: center;
  color: var(--color-primary);
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  transition: all 0.3s;
}
.popup__form input:focus {
  border-color: var(--color-primary);
}
.popup__form input[type=number]::-webkit-outer-spin-button, .popup__form input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.popup__form button {
  width: 100%;
  height: 3.5rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 5rem;
}
.popup__form p {
  text-align: center;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 0.9rem; /* 128.571% */
  width: 80%;
}

@media (max-width: 768px) {
  .popup__wrapper {
    top: 100%;
    transform: translate(-50%, -100%);
    max-width: 100%;
    height: 29rem;
  }
}
.language {
  position: relative;
  color: var(--color-white);
}
.language__icon {
  height: 1.6rem;
  width: 1.6rem;
}
.language button {
  height: 2.6rem;
  font-size: 0.8rem;
  width: 4.35rem;
  position: relative;
  border-radius: 2.5rem;
  z-index: 6;
  border: 1px solid #e5e5e5;
  background-color: var(--color-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.language button img {
  border-radius: 50%;
}
.language__body {
  position: absolute;
  border: 1px solid #e5e5e5;
  background-color: var(--color-gray);
  top: 58%;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0 0;
  border-radius: 0 0 1.5rem 1.5rem;
  overflow: hidden;
  display: none;
}
.language__body li {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}
.language__body li:hover {
  background-color: var(--color-gray);
}

.carousel__controls {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  bottom: 0.5rem;
  right: 0;
  z-index: 2;
}
.carousel__controls button {
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__controls button i {
  font-size: 0.7rem;
  line-height: 100%;
}

@media (max-width: 768px) {
  .carousel__about-us .carousel__controls {
    justify-content: center;
    margin-top: 1rem;
  }
}
.cards {
  margin-top: 2.5rem;
}
.cards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.cards .for__more {
  display: none;
}
.cards .for__btn {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-card {
  height: 17rem;
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  border-radius: 1.5rem;
  transition: all 0.3s ease;
}
.about-us-card__icon {
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.about-us-card__icon img {
  height: 50%;
}
.about-us-card__info h4 {
  color: var(--color-gray);
  font-size: 1.4rem;
  font-weight: 500;
}
.about-us-card__info p {
  color: var(--3, #7d7a7b);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%; /* 30px */
}
.about-us-card:hover {
  height: 23rem;
}

.services-card {
  background-color: var(--color-white);
  padding: 0.5rem;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 32.8rem;
}
.services-card__img {
  border-radius: 1rem;
  width: 100%;
  height: 60%;
}
.services-card__img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.services-card__info {
  padding: 1.5rem 0.8rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.services-card__info p {
  margin: 0.75rem 0 2rem 0;
}

.projects-card {
  height: 23rem;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
}
.projects-card:hover .projects-card__image img {
  transform: scale(1.1);
}
.projects-card__image {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.projects-card__image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.3s;
}
.projects-card__info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
}
.projects-card__info span {
  background-color: var(--color-white);
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  color: var(--color-gray);
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .cards {
    margin-top: 1.5rem;
  }
  .cards__wrapper {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about-us-card:hover {
    height: 17rem;
  }
  .services-card {
    height: 30rem;
  }
  .services-card__info {
    padding: 1rem 0.5rem 0.5rem;
  }
}
.callback__form {
  color: var(--color-white);
}
.callback__form h3 {
  font-family: "Century Gothic";
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.callback__form p {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 127.7%; /* 22.986px */
  margin: 1.25rem 0 1.65rem 0;
}
.callback__form input {
  display: block;
  height: 3rem;
  width: 80%;
  padding: 0.85rem 1rem;
  border: 1px solid transparent;
  outline: none;
  border-radius: 3rem;
  transition: all 0.3s;
  margin-bottom: 1rem;
}
.callback__form input:focus {
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.callback__form input:focus::placeholder {
  color: var(--color-primary);
}
.callback__form span {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: #8b8b8b;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 160.2%; /* 25.632px */
  max-width: 80%;
}
.callback__form button {
  width: 80%;
}
.callback__form.white {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.callback__form.white h3,
.callback__form.white p {
  color: var(--color-gray);
}
.callback__form.white input {
  background-color: #f5f5f5;
  width: 100%;
}
.callback__form.white button {
  width: 100%;
}

@media (max-width: 768px) {
  .callback__form.white h3 {
    font-size: 1.3rem;
  }
  .callback__form h3 {
    font-size: 1.2rem;
  }
  .callback__form input {
    width: 100%;
  }
  .callback__form span {
    max-width: 100%;
  }
  .callback__form button {
    width: 100%;
  }
}
.splide {
  width: 100%;
  margin-bottom: 0.75rem;
}

.splide__slide {
  height: 9rem;
  border: 1px solid var(--color-primary);
  border-radius: 1rem;
  position: relative;
}
.splide__slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 70%;
  object-fit: contain;
  position: absolute;
}

@media (max-width: 768px) {
  .splide__slide {
    height: 5.5rem;
    border-radius: 0.89rem;
  }
}
.header {
  position: fixed;
  z-index: 20;
  top: 0;
  width: 100%;
  height: 6.5rem;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--color-primary);
}
.header__wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header__logo {
  height: 4rem;
  transition: all 0.3s;
}
.header__logo img {
  height: 100%;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-left: 5rem;
}
.header__navigation__link {
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 101%; /* 16.16px */
  transition: all 0.3s;
}
.header__navigation__link:hover, .header__navigation__link.active {
  color: var(--color-primary);
}
.header__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.header__actions .call-form__open {
  height: 2.5rem;
  padding: 0 1rem;
  font-size: 0.9rem;
  background-color: var(--color-gray);
  color: var(--color-white);
  border-radius: 2.5rem;
}
.header__actions .call-form__open img {
  height: 60%;
  margin-right: 0.5rem;
}
.header__mobile__btns {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}
.header__mobile__btn {
  background-color: var(--color-gray);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__mobile__btn .icon {
  max-width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__mobile__btn .icon svg {
  max-width: 90%;
  transition: all 0.3s;
  fill: var(--color-white);
}
.header__mobile__btn:hover {
  background-color: var(--color-primary);
}
.header__mobile__btn:hover .icon svg {
  fill: var(--color-white);
}
.header.header__scrolled {
  height: 4.5rem;
  background-color: var(--color-white);
  box-shadow: 0 -50px 70px 10px var(--color-gray);
  margin-top: 0;
}

@media (max-width: 768px) {
  .header {
    margin-top: 0;
  }
  .header__actions {
    display: none;
  }
  .header__logo {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header__navigation {
    display: none;
  }
  .header__mobile__btns {
    display: flex;
  }
}
.footer {
  margin-top: 5rem;
  background-color: var(--color-white);
  border-radius: 2.5rem 2.5rem 0 0;
  overflow: hidden;
  padding-top: 3.5rem;
}
.footer .up {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  width: fit-content;
}
.footer .up a {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  position: relative;
  background-color: var(--color-primary);
}
.footer .up a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.7rem;
  line-height: 100%;
  color: var(--color-white);
}
.footer .up span {
  font-size: 0.8rem;
  font-weight: 200;
}
.footer__part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  gap: 1rem;
  overflow: hidden;
}
.footer__logo {
  height: 6rem;
}
.footer__address h4 {
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.footer__address p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__nav__link {
  font-size: 400;
  transition: all 0.3s;
}
.footer__nav__link.active {
  color: var(--color-primary);
}
.footer__nav__link:hover {
  color: var(--color-primary);
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  padding: 1.5rem 0;
}

@media (max-width: 768px) {
  .footer {
    margin-top: 4rem;
    padding-top: 2.5rem;
  }
  .footer__part {
    position: relative;
  }
  .footer__part:not(.footer__part:first-child) {
    width: fit-content;
  }
  .footer__part .up {
    position: absolute;
    right: 0;
    top: calc(100% + 2rem);
  }
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer__address h4 {
    font-size: 1.5rem;
  }
  .footer__bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
.head {
  position: relative;
  overflow: hidden;
}
.head__wrapper {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: red;
}
.head__info {
  padding-top: 5rem;
  margin: auto 0;
  color: var(--color-white);
}
.head__info h1 {
  font-family: "Century Gothic";
  font-size: 3.8rem;
  font-weight: 700;
  text-transform: uppercase;
}
.head__info p {
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%; /* 30px */
  margin: 1rem 0 2.5rem 0;
  width: 50%;
}
.head__buttons {
  display: flex;
  gap: 1.5rem;
}
.head__back-img {
  position: absolute;
  z-index: -1;
  filter: brightness(50%);
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-us {
  margin-top: 5rem;
}
.about-us__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.about-us__left {
  width: 50%;
}
.about-us__left h5 {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 150%; /* 33px */
  margin-bottom: 0.75rem;
}
.about-us__left p {
  color: var(--color-gray-p);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4rem; /* 140% */
  margin: 1.5rem 0 2.25rem 0;
}
.about-us__right {
  width: 30%;
  padding-top: 2.5rem;
  position: relative;
}
.about-us__right .section-shapes {
  margin-bottom: 1.2rem;
}
.about-us__carousel .swiper {
  margin-top: 5rem;
}
.about-us__carousel .swiper-wrapper {
  height: 23rem;
}
.about-us__carousel a {
  display: flex;
  align-items: flex-end;
}

.products {
  margin-top: 4rem;
}
.products__head {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}
.products__head-left {
  padding-right: 3rem;
}
.products__head-right > p {
  margin-top: 2rem;
}
.products__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-top: 5rem;
}
.products__wrapper.products__wrapper-about-page {
  grid-template-columns: 1fr 2fr;
  margin-top: 2rem;
}
.products__wrapper.products__wrapper-about-page .products__wrapper-statistic {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}
.products__wrapper-statistic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15rem 15rem 4rem;
  gap: 1.5rem;
}
.products__wrapper-statistic button {
  grid-column: 1/span 2;
  font-size: 1.2rem;
}
.products__wrapper-img {
  position: relative;
  min-height: 100%;
}
.products__wrapper-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.products__item {
  border-radius: 1.5rem;
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  transition: all 0.3s;
}
.products__item-icon {
  align-self: flex-end;
  height: 5rem;
  width: 5rem;
}
.products__item-text {
  align-self: flex-start;
}
.products__item-text h2 {
  color: var(--color-primary);
  font-family: "Century Gothic";
  font-size: 3.75rem;
  font-weight: 400;
}
.products__item-text p {
  color: #000;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin-top: 1rem;
}
.products__item:hover {
  transform: translateY(-0.2rem);
}

.services {
  background-color: var(--color-gray);
  border-radius: 2.5rem;
  margin-top: 7.5rem;
  padding: 3rem 0 5rem 0;
}
.services h5,
.services h2 {
  color: var(--color-white);
}
.services h2 {
  width: 50%;
  margin-top: 1rem;
}
.services .cards__wrapper_3 {
  margin-top: 4rem;
}

.projects {
  margin-top: 5rem;
}
.projects__carousel {
  position: relative;
}
.projects .carousel__controls {
  height: fit-content;
  position: absolute;
  top: -19rem;
}
.projects .carousel__controls p {
  position: absolute;
  top: 100%;
  right: 0;
  white-space: nowrap;
  color: var(--color-gray);
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}
.projects__wrapper h2 {
  width: 70%;
}
.projects__left {
  width: 70%;
}
.projects__left-bottom {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects__left-bottom > p {
  width: 70%;
}

.callback {
  margin-top: 5rem;
}
.callback h5,
.callback h2 {
  color: var(--color-white);
}
.callback__wrapper {
  border-radius: 2.5rem;
  background-color: var(--color-gray);
  padding: 5rem 2.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 1.5rem;
}
.callback__form {
  grid-column: 2/span 1;
  grid-row: 1/span 2;
}
.callback__socials {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.75rem;
  color: var(--color-white);
}

.partners {
  scroll-margin-top: 7rem;
  margin-top: 5rem;
}
.partners__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.partners__left {
  width: 50%;
}
.partners__left h5 {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 150%; /* 33px */
  margin-bottom: 0.75rem;
}
.partners__left p {
  color: var(--color-gray-p);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4rem; /* 140% */
  margin: 1.5rem 0 2.25rem 0;
}
.partners__right {
  width: 33%;
  padding-top: 2.5rem;
  position: relative;
}
.partners__right .section-shapes {
  margin-bottom: 1.2rem;
}
.partners__slider {
  margin-top: 5rem;
}

.contacts {
  scroll-margin-top: 5rem;
  margin-top: 5rem;
  padding: 4rem 0;
  background-color: var(--color-gray);
  border-radius: 2.5rem;
}
.contacts h5,
.contacts h2 {
  color: var(--color-white);
}
.contacts__head {
  color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.contacts__head__left {
  grid-column: 1/span 2;
}
.contacts__head__left h2 {
  width: 70%;
}
.contacts__head p {
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  align-self: center;
}
.contacts__grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.25rem;
}
.contacts__grid-item {
  border-radius: 1.5rem;
  background-color: var(--color-white);
  padding: 1.5rem;
}
.contacts__grid-item > h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.75rem;
}
.contacts__grid-item > p {
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.contacts__grid-item:nth-child(4) {
  padding: 0;
}
.contacts__grid-item:last-child {
  grid-column: 3/span 1;
  grid-row: 1/span 2;
}
.contacts__map {
  border-radius: 1.5rem;
  margin-top: 1.5rem;
  width: 100%;
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.contacts__map iframe {
  width: 100%;
  height: 100%;
}
.contacts__map-btn {
  position: absolute;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.5rem;
  white-space: nowrap;
}

.page-head {
  margin-top: 8rem;
}
.page-head__wrapper {
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #b3b3b3;
}
.page-head h2 {
  font-family: "Century Gothic";
  font-size: 3.5rem;
  font-weight: 700;
  width: 50%;
  text-transform: uppercase;
}
.page-head h2 span {
  color: var(--color-primary);
}
.page-head h5 {
  color: var(--color-gray);
  font-weight: 500;
  line-height: 150%; /* 27px */
  text-transform: uppercase;
  margin-top: 2rem;
  font-size: 0.9rem;
}

.advantages {
  margin-top: 5rem;
}
.advantages__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.advantages__item {
  height: 6.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
}
.advantages__item img {
  width: 4rem;
  aspect-ratio: 1/1;
}
.advantages__item p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 150%; /* 33px */
  width: 70%;
}
.advantages__item:not(.advantages__item:last-child) {
  border-right: 1px solid var(--color-primary);
}

.categories {
  margin-top: 6rem;
}
.categories__wrapper {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.categories .category-item {
  height: 13rem;
  background-color: var(--color-white);
  width: 33%;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}
.categories .category-item h3 {
  font-size: 1.2rem;
  font-weight: 500;
}
.categories .category-item p {
  margin-top: 0.75rem;
  color: var(--color-gray);
  font-weight: 400;
}
.categories .category-item a {
  color: var(--color-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}
.categories .category-item a i {
  font-size: 0.8rem;
  color: var(--color-primary);
}
.categories .category-item a:hover {
  color: var(--color-yellow);
}
.categories .category-item a:hover i {
  color: var(--color-yellow);
}
.categories .category-item img {
  position: absolute;
  height: 60%;
  bottom: 0;
  right: 0;
}
.categories .category-item:hover {
  background-color: var(--color-primary);
}
.categories .category-item:hover h3 {
  color: var(--color-white);
}
.categories .category-item:hover a i {
  color: var(--color-gray);
}

.popular {
  margin-top: 5rem;
}
.popular__wrapper {
  margin-top: 1rem;
}

.new-items {
  margin-top: 5rem;
}
.new-items__wrapper {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.new-items__item {
  height: 16.9rem;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
}
.new-items__item:hover .new-items__item_image img {
  transform: scale(1.1);
}
.new-items__item:nth-child(4) {
  grid-column: 1/span 2;
}
.new-items__item_info {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  position: relative;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  color: var(--color-white);
  padding: 1.5rem 1.75rem;
}
.new-items__item_info h4 {
  font-size: 1.4rem;
  font-weight: 500;
}
.new-items__item_info p {
  margin-top: 0.75rem;
  font-size: 0.8rem;
  font-weight: 500;
}
.new-items__item_image {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.new-items__item_image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.3s;
}

.catalog {
  margin-top: 7rem;
  color: var(--color-white);
}
.catalog__wrapper {
  background-color: var(--color-primary);
  padding: 2.25rem 2.25rem 3rem 2.25rem;
  border-radius: 1.5rem;
  display: flex;
  position: relative;
}
.catalog__form {
  position: relative;
  width: 60%;
  z-index: 1;
}
.catalog__form h3 {
  font-size: 1.7rem;
  font-weight: 500;
}
.catalog__form form {
  margin-top: 2.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.catalog__form form input,
.catalog__form form button {
  height: 3rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 160.2%;
}
.catalog__form form input {
  padding: 0 1.5rem;
  background-color: transparent;
  border-radius: 2.5rem;
  border: 1px solid #3b719b;
  outline: none;
  color: var(--color-white);
}
.catalog__form form input:focus {
  border-color: var(--color-yellow);
}
.catalog__form form p {
  margin-top: 1.2rem;
  color: rgba(255, 255, 255, 0.45);
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 160.2%; /* 22.428px */
  grid-column: 1/span 3;
}
.catalog__image {
  position: absolute;
  height: 130%;
  right: -2rem;
  bottom: -1rem;
}
.catalog__image img {
  height: 100%;
}

.news-section {
  margin-top: 5rem;
}
.news-section__wrapper {
  padding-top: 1rem;
}

.section-navigator {
  margin-top: 8rem;
}

@media (max-width: 768px) {
  .head__wrapper .carousel__head-item {
    height: 9rem;
  }
  .head__wrapper .carousel__head-item__info {
    padding: 1rem 0 1.5rem 0;
  }
  .head__wrapper .carousel__head-item__info p {
    font-size: 0.9rem;
  }
  .head__info h1 {
    font-size: 3rem;
  }
  .head__info p {
    margin: 1rem 0 1rem 0;
    width: 100%;
  }
  .head__buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .head__buttons a {
    width: 100%;
  }
  .about-us {
    margin-top: 3rem;
    overflow: hidden;
  }
  .about-us__wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .about-us__left {
    width: 100%;
  }
  .about-us__right {
    width: 100%;
    padding-top: 1.5rem;
  }
  .about-us__carousel .swiper {
    margin-top: 2rem;
    overflow: visible;
  }
  .about-us__carousel .swiper-wrapper {
    height: fit-content;
  }
  .products {
    margin-top: 2rem;
  }
  .products__head {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .products__head-left {
    padding-right: 0;
  }
  .products__head-right > p {
    margin-top: 1.5rem;
  }
  .products__wrapper {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .products__wrapper.products__wrapper-about-page {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .products__wrapper.products__wrapper-about-page .products__wrapper-statistic {
    grid-template-rows: 12rem 12rem;
    gap: 1rem;
  }
  .products__wrapper-statistic {
    grid-template-rows: 14rem 14rem 3rem;
    gap: 1rem;
  }
  .products__wrapper-img {
    height: 20rem;
    grid-row: 1/span 1;
  }
  .products__item {
    border-radius: 1rem;
    padding: 1rem;
  }
  .products__item-icon {
    align-self: flex-start;
    height: 4rem;
    width: 4rem;
  }
  .products__item-text h2 {
    font-size: 2rem;
  }
  .products__item-text p {
    margin-top: 0.5rem;
  }
  .services {
    border-radius: 2rem;
    margin-top: 4rem;
    padding: 2.5rem 0;
  }
  .services h5 {
    font-size: 1.2rem;
  }
  .services h2 {
    width: 100%;
  }
  .services .cards__wrapper_3 {
    margin-top: 2rem;
  }
  .projects {
    margin-top: 3rem;
    overflow: hidden;
  }
  .projects__carousel .swiper {
    overflow: visible;
  }
  .projects .carousel__controls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: auto;
    padding: 2rem 0;
  }
  .projects .carousel__controls p {
    top: auto;
    bottom: 0;
    right: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .projects__wrapper h2 {
    width: 100%;
  }
  .projects__left {
    width: 100%;
  }
  .projects__left-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .projects__left-bottom > p {
    width: 100%;
  }
  .callback {
    margin-top: 2rem;
  }
  .callback .container {
    max-width: 100vw;
    padding: 0;
  }
  .callback__wrapper {
    padding: 2.5rem 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .callback__form {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
  .partners {
    margin-top: 3rem;
  }
  .partners__wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .partners__left {
    width: 100%;
  }
  .partners__right {
    width: 100%;
    padding-top: 1.5rem;
  }
  .partners__slider {
    margin-top: 3rem;
  }
  .contacts {
    margin-top: 3rem;
    padding: 2.5rem 0;
  }
  .contacts__head {
    grid-template-columns: 1fr;
  }
  .contacts__head__left {
    grid-column: auto;
  }
  .contacts__head__left h2 {
    width: 100%;
  }
  .contacts__grid {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1rem;
  }
  .contacts__grid-item {
    border-radius: 1.6rem;
    padding: 1rem;
  }
  .contacts__grid-item:nth-child(1), .contacts__grid-item:nth-child(2), .contacts__grid-item:nth-child(3) {
    height: 10rem;
  }
  .contacts__grid-item:nth-child(4) {
    height: 12rem;
  }
  .contacts__grid-item:last-child {
    grid-column: auto;
    grid-row: auto;
  }
  .page-head {
    margin-top: 8rem;
  }
  .page-head__wrapper {
    padding-bottom: 1rem;
  }
  .page-head h2 {
    font-size: 2rem;
    width: 100%;
  }
  .advantages {
    margin-top: 4rem;
  }
  .advantages__wrapper {
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
  }
  .advantages__item p {
    font-size: 0.9rem;
    max-width: 80%;
    width: 100%;
  }
  .advantages__item:not(.advantages__item:last-child) {
    border-right: none;
  }
  .advantages__item:nth-child(2n) {
    border-left: 1px solid var(--color-primary);
  }
  .categories {
    margin-top: 4rem;
  }
  .categories__wrapper {
    margin-top: 2rem;
    flex-direction: column;
  }
  .categories .category-item {
    width: 100%;
    padding: 1.5rem;
  }
  .popular {
    overflow: hidden;
  }
  .popular__wrapper .swiper {
    overflow: visible;
  }
  .new-items {
    margin-top: 3rem;
  }
  .new-items__wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .new-items__item {
    height: 12rem;
  }
  .new-items__item:nth-child(1) {
    grid-column: 1/span 2;
  }
  .new-items__item:nth-child(4) {
    grid-column: 1/span 1;
  }
  .new-items__item_info {
    padding: 0.75rem;
  }
  .new-items__item_info h4 {
    font-size: 1.1rem;
  }
  .catalog {
    margin-top: 3rem;
  }
  .catalog__wrapper {
    padding: 1.5rem;
    flex-direction: column;
    gap: 2.5rem;
  }
  .catalog__form {
    width: 100%;
  }
  .catalog__form h3 {
    font-size: 1.5rem;
  }
  .catalog__form form {
    grid-template-columns: 1fr;
  }
  .catalog__form form p {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  .catalog__image {
    position: static;
    width: 100%;
  }
  .catalog__image img {
    width: 100%;
    transform: scale(1.15);
  }
  .news-section {
    margin-top: 4rem;
    overflow: hidden;
  }
  .news-section__wrapper .swiper {
    overflow: visible;
  }
  .section-navigator {
    margin-top: 6rem;
  }
}
.about-top__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  margin-top: 3.2rem;
}
.about-top__img {
  height: 15.25rem;
  border-radius: 1.5rem;
}
.about-top__info p {
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
}

.about-info {
  margin-top: 3.5rem;
}
.about-info__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  gap: 1.2rem;
}
.about-info__wrapper > div {
  width: 49%;
}
.about-info__wrapper:nth-child(2n) {
  flex-direction: row-reverse;
}
.about-info__wrapper:nth-child(2n) .about-info__text {
  padding-left: 2rem;
}
.about-info__text {
  padding-right: 2rem;
}
.about-info__text h3 {
  font-family: "Century Gothic";
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2.9rem; /* 152.632% */
  text-transform: uppercase;
  margin-bottom: 1.7rem;
  width: 80%;
}
.about-info__text p {
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  margin-bottom: 1rem;
}
.about-info__img {
  height: 27.4rem;
  border-radius: 1.5rem;
}

@media (max-width: 768px) {
  .about-top__wrapper {
    grid-template-columns: 1fr;
  }
  .about-info {
    margin: 3.5rem 0 3rem 0;
  }
  .about-info__wrapper {
    margin-bottom: 2rem;
    flex-direction: column;
  }
  .about-info__wrapper > div {
    width: 100%;
  }
  .about-info__wrapper:nth-child(2n) {
    flex-direction: column;
  }
  .about-info__wrapper:nth-child(2n) .about-info__text {
    padding-left: 0;
  }
  .about-info__text {
    padding-right: 0;
  }
  .about-info__text h3 {
    font-size: 1.5rem;
    line-height: 150%; /* 152.632% */
    margin-bottom: 1.5rem;
    width: 100%;
  }
  .about-info__img {
    height: 20rem;
  }
}
.single {
  margin-top: 2.5rem;
}
.single__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.5rem;
}
.single__img {
  height: fit-content;
}
.single__info h3 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1.25rem;
}
.single__info p {
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  margin-bottom: 0.75rem;
}
.single__info .btn {
  margin-top: 1.5rem;
  width: 100%;
  max-width: 20rem;
}

@media (max-width: 768px) {
  .single__wrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .single__info .btn {
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
