.services {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  &-item {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--color-gray);

    &__head {
      padding: 1.5rem 0 0.9rem;
      transition: all 0.4s;
      position: relative;

      h4 {
        color: var(--color-white);
        font-family: Guton;
        font-size: 2.5rem;
        font-weight: 400;
        text-transform: uppercase;
        transition: all 0.3s;
      }

      &-controll {
        @include spaced;
        padding-right: 1rem;
        width: 100%;
      }

      &-name {
        color: var(--color-white);
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
        transition: all 0.3s;
      }
    }
    &__body {
      height: 17rem;
      display: none;

      &-image {
        height: 100%;
      }

      &-info {
        p {
          color: #d8cfc1;
          font-weight: 500;
          line-height: 150%; /* 27px */
          width: 70%;
        }
        .btn {
          padding: 1.2rem 4.5rem;
          margin-top: 2.5rem;
        }
      }
    }

    &.active & {
      &__head {
        h4 {
          color: var(--color-primary);
        }

        &-name {
          color: var(--color-primary);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .services {
    &-item {
      &__head {
        button {
          top: -150%;
        }
      }
      &__body {
        height: fit-content;

        &-image {
          height: 17rem;
        }

        &-info {
          p {
            width: 100%;
          }
          .btn {
            margin-top: 1rem;
            width: 100%;
          }
        }
      }
    }
  }
}
